;Specify the directory this system access 
;This system can access files in the directory and it's sub directories
top_dir = "/Users/indikaaruna/Sites/uploadtester"
;Specify log file showing inportant events by this system 
log_file="/Users/indikaaruna/Sites/uploadtester/phpfm.lo"





